.user-info-container {
   display: flex;
   justify-content: center;
   align-items: center;
   height: 100vh;
   margin-top: 70px;
   background-color: #f8f9fa;
}

.user-info-card {
   background-color: white;
   border: 1px solid #ddd;
   border-radius: 10px;
   padding: 20px;
   box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
   max-width: 500px;
   width: 100%;
}

.user-info-card h1 {
   font-size: 24px;
   margin-bottom: 20px;
}

.user-info-grid {
   display: grid;
   grid-template-columns: 1fr;
   row-gap: 10px;
}

.user-info-grid div {
   padding: 10px;
   border-bottom: 1px solid #ddd;
}

.user-info-grid div:last-child {
   border-bottom: none;
}

strong {
   font-weight: bold;
   color: #333;
}
